   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.186
   Compiling serde_core v1.0.228
   Compiling shlex v2.0.1
   Compiling find-msvc-tools v0.1.9
   Compiling zmij v1.0.21
   Compiling cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling serde_json v1.0.150
   Compiling log v0.4.33
   Compiling cc v1.2.65
   Compiling chunked_transfer v1.5.0
   Compiling itoa v1.0.18
   Compiling memchr v2.8.2
   Compiling untrusted v0.9.0
   Compiling ascii v1.1.0
   Compiling httpdate v1.0.3
   Compiling base64 v0.22.1
   Compiling tiny_http v0.12.0
   Compiling ring v0.17.14
   Compiling syn v2.0.118
   Compiling getrandom v0.2.17
   Compiling serde_derive v1.0.228
   Compiling medikong-auth-passwordhash-rust-server v0.1.0 (/Users/danghamo/Documents/gituhb/medikong/service/services/auth-service/benchmarks/passwordhash/rust-server)
    Finished `release` profile [optimized] target(s) in 8.00s
     Running unittests src/main.rs (/var/folders/71/g8r1q34n1_7dnyt30v2221kc0000gn/T/tmp.Wi5B7drKIP/release/deps/medikong_auth_passwordhash_rust_server-9450c90a5b290c74)

running 1 test
{"language":"rust","benchmark":"verify_legacy_pbkdf2","requests":100,"throughput_per_second":42.752,"mean_ms":23.390,"min_ms":22.125,"p50_ms":22.867,"p95_ms":25.736,"p99_ms":28.638,"max_ms":34.344,"total_ms":2339.051}
test tests::benchmark_verify_legacy_pbkdf2 ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 2.34s

     Running tests/api_contract.rs (/var/folders/71/g8r1q34n1_7dnyt30v2221kc0000gn/T/tmp.Wi5B7drKIP/release/deps/api_contract-a7fa014da8862722)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

